<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>版本历史</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/images/common/favicon.ico">
	<link rel="stylesheet" href="../assets/vender/normalize.min.css">
	<link rel="stylesheet" href="../assets/vender/fonts/font_EN.css">
	<link rel="stylesheet" href="../assets/vender/fonts/font_zhCN.css">
	<link rel="stylesheet" href="../assets/vender/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/base.min.css">
<style>

p:before{
	content: "◆";
	position: absolute;
	top: 0;
	left: 0;
}
p{
	font-weight: 400;
	line-height: 28px;
	padding-left: 12px;
	text-align: justify;
}
.point{
	color: #B03D54;
}
.title{
	padding-left: 0;
}
.title:before{
	content: "";
}
.para{
	padding-bottom: 8px;
}
img{
	padding-top: 8px;
}
@media (max-width: 767px){
	*{
		max-width: 575px;
	}
	h5{
		font-size: 18px;
		}
	p{
		max-width: 575px;
		font-size: 14px;
		line-height: 24px;
	}
	img{
		width: 100%;
		height: 100%;
	}
}
@media (max-width: 480px){
	*{
		max-width: 270px;
	}
}
</style>

</head>

<body>
<div class="newsbox">
	<h5>Build_2020.02.24</h5>
	<div class="para">
		<p class="title point">剧情</p>
		<p>增加了第二章、第三章的剧情</p>
		<p class="title point">其他</p>
		<p>修正了一部分bug</p>
		<p>优化部分素材</p>
		<p>更换版本号形式为日期</p>
	</div>
	<h5>Ver 2.0.0</h5>
	<div class="para">
		<p class="title point">系统</p>
		<p>修正了一部分bug</p>
		<p>在开头增加了NofD选项（NofH即为正常的游戏）。NofD为直接尝试新角色和新BOSS战的模式。</p>
		<p>增加了疲劳度系统。长时间进行剧情后请记得及时在旅馆恢复疲劳。</p>
		<p>增加了多首战斗BGM</p>
		<p>增加了R18开关（仅限国际版）</p>
		<p>其他多项更新</p>
		<p class="title point">战斗</p>
		<p>重新调整了部分角色技能</p>
		<p>重新制作了SP系统</p>
		<p>新增了多个可操控角色（可能需要进行特定剧情才可以解锁）</p>
		<p>部分角色和敌人增加了龙骨动画</p>
		<p>增加了多场BOSS战斗</p>
		<p>修改并修正了多个bug和战斗相关界面。</p>
		<p class="title point">剧情</p>
		<p>增加了第二章主线与支线剧情。请注意，第二章剧情我们预定会在之后进行一部分变更，最终成品可能和当前的有所不同。</p>
		<p>增加了第三章的开头剧情</p>
		<p>修改了一部分第一章剧情</p>
		<p class="title point">其他</p>
		<p>在迷宫探索时可能发生一些错误，可直接忽视。从第三章开始，我们将会改动迷宫来避免这些问题。</p>
		<p>修复诸多问题</p>
	</div>
	<h5>Ver 1.9.1</h5>
	<div class="para">
		<p class="title point">系统</p>
		<p>更新封面图</p>
		<p>加入背景音乐</p>
		<p>加入游戏引导教程</p>
		<p>替换部分UI与音效</p>
		<p class="title point">战斗</p>
		<p>加入技能图标与属性克制</p>
		<p>调整部分可操纵角色技能</p>
		<p>修正部分技能说明</p>
		<p>调整部分战斗难度</p>
		<p>主角现在可作为可操纵角色进行战斗</p>
		<p class="title point">剧情</p>
		<p>第一章正厅的部分书籍可供阅读</p>
		<p>更新第一章晚餐剧情</p>
		<p>加入部分第二章主线剧情</p>
		<p>加入第二章库拉斯酒馆剧情 (有好感度要求)</p>
		<p>加入第二章与卡迦相遇剧情</p>
		<p class="title point">其他</p>
		<p>加入了法语，韩语以及繁体中文 (在此非常感谢参与翻译的志愿者们)</p>
		<p>修复诸多问题</p>
	</div>
	<h5>Ver 1.3.8c</h5>
	<div class="para">
		<p>加入了繁体中文</p>
		<p>修复了一个奥斯卡Boss战的问题</p>
	</div>
	<h5>Ver 1.3.8b</h5>
	<div class="para">
		<p>修复了新导入的插件使游戏无法启动的问题，Linux版已可以正常存档和修改设置</p>
	</div>
	<h5>Ver 1.3.8a</h5>
	<div class="para">
		<p>修复了一个可能导致在晚上11点无法推进时间的问题</p>
		<p>修复了一个奥斯卡BOSS战的问题</p>
		<p>修复了一个可能会导致部分对话时别的角色CG闪现的问题</p>
		<p>修复了一个存档继承可能无法正常使用的问题</p>
	</div>
	<h5>Ver 1.3.7</h5>
	<div class="para">
		<p>更新了网络插件以修复了一个问题</p>
	</div>
	<h5>Ver 1.3.6</h5>
	<div class="para">
		<p>​修复了玛格诺莉亚对话中的一个问题</p>
	</div>
	<h5>Ver 1.3.5</h5>
	<div class="para">
		<p>修复了奥斯卡BOSS战中的一个问题</p>
	</div>
	<h5>Ver 1.3.2</h5>
	<div class="para">
		<p>修复了允许玩家在选项时呼出菜单的Bug</p>
	</div>
	<h5>Ver 1.3.0</h5>
	<div class="para">
		<p>游戏首发，欢迎来到Notes of Hearts的世界！</p>
	</div>
</div>
</body>
</html>