<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>心之符 Notes of Hearts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/images/common/favicon.ico">
	<link rel="stylesheet" href="../assets/vender/normalize.min.css">
	<link rel="stylesheet" href="../assets/vender/fonts/font_EN.css">
	<link rel="stylesheet" href="../assets/vender/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/base.min.css">
<style>

p:before{
	content: "◆";
	position: absolute;
	top: 0;
	left: 0;
}
p{
	font-weight: 400;
	line-height: 28px;
	padding-left: 12px;
	text-align: justify;
}
.point{
	color: #B03D54;
}
.title{
	padding-left: 0;
}
.title:before{
	content: "";
}
.para{
	padding-bottom: 8px;
}
img{
	padding-top: 8px;
}
@media (max-width: 767px){
	*{
		max-width: 575px;
	}
	h5{
		font-size: 18px;
		}
	p{
		font-size: 14px;
		line-height: 24px;
	}
	img{
		width: 100%;
		height: 100%;
	}
}
@media (max-width: 480px){
	*{
		max-width: 270px;
	}
}
</style>

</head>

<body>
<div class="newsbox">
	<h5>Ver 1.9.1</h5>
	<div class="para">
		<p class="title point">SYSTEM</p>
		<p>Changed title background.</p>
		<p>Added BGMs</p>
		<p>Added battle tutorial.</p>
		<p>Changed UI and sounds.</p>
		<p class="title point">BATTLE</p>
		<p>Added skill icons and 4 elements overcoming.</p>
		<p>Adjusted some skills.</p>
		<p>Adjusted some skill descriptions.</p>
		<p>Adjusted battle difficulty.</p>
		<p>Now your character can join in battles.</p>
		<p class="title point">PLOTS</p>
		<p>The books at Main Hall in Chapter 1 can be read.</p>
		<p>Updated dinnter plot in Chapter 1.</p>
		<p>Added some main plots in Chapter 2.</p>
		<p>Added Gullush plot at Bar in Chapter 2. (Need enough favorability)</p>
		<p>Added initial plot of Kaga in Chapter 2.</p>
		<p class="title point">OTHER</p>
		<p>French, Korean, Traditional Chinese are available. (Thanks to the translate contributors!)</p>
		<p>Fixed many bugs.</p>
	</div>
	<h5>Ver 1.3.8c</h5>
	<div class="para">
		<p>Added Chinese (Traditional).</p>
		<p>A wired bug was fixed in Oscar battle.</p>
	</div>
	<h5>Ver 1.3.8b</h5>
	<div class="para">
		<p>Fixed a problem that new plugin prevented game from loading. Linux version now works.</p>
	</div>
	<h5>Ver 1.3.8a</h5>
	<div class="para">
		<p>Fixed a problem that may cause player unable to pass time on 11 pm.</p>
		<p>Fixed a problem in Oscar boss battle.</p>
		<p>Fixed a problem in some dialog that bush may show other character's picture for a moment.</p>
		<p>Fixed a problem that save transfer may not work as expected.</p>
	</div>
	<h5>Ver 1.3.7</h5>
	<div class="para">
		<p>Updated network plugin version for bug fix.</p>
	</div>
	<h5>Ver 1.3.6</h5>
	<div class="para">
		<p>​Fixed a bug in Magnolia dialog.</p>
	</div>
	<h5>Ver 1.3.5</h5>
	<div class="para">
		<p>Fixed a bug in Oscar boss fight.</p>
	</div>
	<h5>Ver 1.3.2</h5>
	<div class="para">
		<p>Fixed a bug that allowed user to open menu when choice appeared.</p>
	</div>
	<h5>Ver 1.3.0</h5>
	<div class="para">
		<p>Our initial release. Welcome to Notes of Hearts!</p>
	</div>
</div>
</body>
</html>